VITE_SUPABASE_PROJECT_ID="fsuldodfeckehveqsaxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdWxkb2RmZWNrZWh2ZXFzYXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTUzMDcsImV4cCI6MjA3MjYzMTMwN30._yQanxfG2E9Dm--GNYKMNk6WwFfTaM3xO6sqgPmzy5M"
VITE_SUPABASE_URL="https://fsuldodfeckehveqsaxc.supabase.co"
